# Library-Management-Systemssss

./: App.config  CleanStart.bat.txt  GlobalVarsModule.vb  Library Management Systemssss.sln  Library Management Systemssss.vbproj
Class/: CustomFontResolver.vb
DashboardVieiwing/: BorrowedView.Designer.vb  BorrowedView.vb  DamagedView.Designer.vb  DamagedView.vb  LostView.Designer.vb  LostView.vb  OverdueView.Designer.vb  OverdueView.vb  ReserveCopiesView.Designer.vb  ReserveCopiesView.vb  ReturnedView.Designer.vb  ReturnedView.vb  TotalBooksView.Designer.vb  TotalBooksView.vb
Library Card/: DataSet_LibraryCard.Designer.vb  DataSet_LibraryCard.xsd  DataSet_LibraryCard.xss  LibraryCard.Designer.vb  LibraryCard.rdlc  LibraryCard.vb  PrintLibraryCard.Designer.vb  PrintLibraryCard.vb
MainFolder/: AdminBorower.Designer.vb  AdminBorower.resx  AdminBorower.vb  BorrowerCreateAccount.Designer.vb  BorrowerCreateAccount.resx  BorrowerCreateAccount.vb  BorrowerLoginForm.Designer.vb  BorrowerLoginForm.resx  BorrowerLoginForm.vb  Borrowereditsinfo.Designer.vb  Borrowereditsinfo.resx  Borrowereditsinfo.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  ServerConnection.Designer.vb  ServerConnection.vb  Staylogoutformm.Designer.vb  Staylogoutformm.vb  Superadmin.Designer.vb  Superadmin.resx  Superadmin.vb  db_laybsis.vb  laybsisu_dbs.sql  login.Designer.vb  login.resx  login.vb
Maintenance/: Author.Designer.vb  Author.vb  Book.Designer.vb  Book.resx  Book.vb  Borrower.Designer.vb  Borrower.resx  Borrower.vb  Category.Designer.vb  Category.vb  Department.Designer.vb  Department.vb  DurationForm.Designer.vb  DurationForm.vb  Genre.Designer.vb  Genre.vb  Grade.Designer.vb  Grade.vb  Language.Designer.vb  Language.vb  Penalty Management.Designer.vb  Penalty Management.resx  Penalty Management.vb  Publisher.Designer.vb  Publisher.vb  Section.Designer.vb  Section.vb  Shelf.Designer.vb  Shelf.vb  Strand.Designer.vb  Strand.vb  Supplier.Designer.vb  Supplier.vb  Users.Designer.vb  Users.resx  Users.vb  Users_Staffs.Designer.vb  Users_Staffs.vb
Modules/: GlobalVarsModule.vb  Program.vb  db_laybsis.vb
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Other forms/: AcquistionDetails.Designer.vb  AcquistionDetails.vb  AvailableBooks.Designer.vb  AvailableBooks.vb  BookBorrowingConfirmation.Designer.vb  BookBorrowingConfirmation.vb  BorrowingHistory.Designer.vb  BorrowingHistory.vb  LibrarianPassword.Designer.vb  LibrarianPassword.vb  NewPassword.Designer.vb  NewPassword.resx  NewPassword.vb  RegisteredBrwr.Designer.vb  RegisteredBrwr.vb  ReserveCopies.Designer.vb  ReserveCopies.vb  ResestPassword2.Designer.vb  ResestPassword2.resx  ResestPassword2.vb  ResetPassword1.Designer.vb  ResetPassword1.vb  SelectBarcode.Designer.vb  SelectBarcode.vb  Time In and Time out.Designer.vb  Time In and Time out.resx  Time In and Time out.vb  TimeInOutScan.Designer.vb  TimeInOutScan.vb  TransactionNumber.vb  transactionnumber.Designer.vb
Process/: Accession.Designer.vb  Accession.resx  Accession.vb  Acquisition.Designer.vb  Acquisition.resx  Acquisition.vb  Acquisition2.Designer.vb  Acquisition2.vb  BookBorrowingConfirmation.Designer.vb  BookBorrowingConfirmation.resx  BookBorrowingConfirmation.vb  Borrowing.Designer.vb  Borrowing.resx  Borrowing.vb  PrintReceiptForm.Designer.vb  PrintReceiptForm.resx  PrintReceiptForm.vb  RegisteredBrwr.Designer.vb  RegisteredBrwr.vb  ReserveCopies.Designer.vb  ReserveCopies.vb  Returning.Designer.vb  Returning.vb  Time In and Time out.Designer.vb  Time In and Time out.vb  TimeInOutRecord.Designer.vb  TimeInOutRecord.vb  TransactionNumber.vb  oras.Designer.vb  oras.vb
Reports/: BorrowingHistory.frx  BorrowingHistoryForm.Designer.vb  BorrowingHistoryForm.vb  LogHistoryForm.Designer.vb  LogHistoryForm.vb  LostDamagedBooksForm.Designer.vb  LostDamagedBooksForm.vb  ReportsForm.Designer.vb  ReportsForm.vb
Reports/DataSets/: DataSet_ActivityLogs.Designer.vb  DataSet_ActivityLogs.vb  DataSet_ActivityLogs.xsd  DataSet_ActivityLogs.xss  DataSet_Penalty.Designer.vb  DataSet_Penalty.xsd  DataSet_Penalty.xss  dsBorrowing.Designer.vb  dsBorrowing.vb  dsBorrowing.xsd  dsBorrowing.xss
Reports/Design/: rptActivityLogs.rdlc  rptBorrowing.rdlc  rptDamagedBooks.rdlc  rptLostBooks.rdlc
Settingsss/: AuditTrail.Designer.vb  AuditTrail.vb  Penalty.Designer.vb  Penalty.vb
dbsuzsz/: backuplmsdbs.sql  dbsuszz.txt
