-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.24 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping data for table laybsisu_dbs.acession_tbl: ~8 rows (approximately)
/*!40000 ALTER TABLE `acession_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `acession_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.acquisition_tbl: ~1 rows (approximately)
/*!40000 ALTER TABLE `acquisition_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `acquisition_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.audit_trail_tbl: ~220 rows (approximately)
/*!40000 ALTER TABLE `audit_trail_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_trail_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.author_tbl: ~2 rows (approximately)
/*!40000 ALTER TABLE `author_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `author_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.available_tbl: ~8 rows (approximately)
/*!40000 ALTER TABLE `available_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `available_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.book_tbl: ~1 rows (approximately)
/*!40000 ALTER TABLE `book_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.borrowedview_tbl: ~0 rows (approximately)
/*!40000 ALTER TABLE `borrowedview_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `borrowedview_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.borroweredit_tbl: ~0 rows (approximately)
/*!40000 ALTER TABLE `borroweredit_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `borroweredit_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.borrower_tbl: ~0 rows (approximately)
/*!40000 ALTER TABLE `borrower_tbl` DISABLE KEYS */;
INSERT INTO `borrower_tbl` (`ID`, `Borrower`, `FirstName`, `LastName`, `MiddleInitial`, `LRN`, `EmployeeNo`, `ContactNumber`, `Department`, `Grade`, `Section`, `Strand`) VALUES
	(6, 'Teacher', 'Myra', 'Bayot', 'B', NULL, '01234567', '09936545252', 'Junior High School', '', '', '');
/*!40000 ALTER TABLE `borrower_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.borrowinghistory_tbl: ~2 rows (approximately)
/*!40000 ALTER TABLE `borrowinghistory_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `borrowinghistory_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.borrowing_tbl: ~0 rows (approximately)
/*!40000 ALTER TABLE `borrowing_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `borrowing_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.category_tbl: ~1 rows (approximately)
/*!40000 ALTER TABLE `category_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.confimation_tbl: ~0 rows (approximately)
/*!40000 ALTER TABLE `confimation_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `confimation_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.damagedview_tbl: ~0 rows (approximately)
/*!40000 ALTER TABLE `damagedview_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `damagedview_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.department_tbl: ~2 rows (approximately)
/*!40000 ALTER TABLE `department_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `department_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.email_config: ~0 rows (approximately)
/*!40000 ALTER TABLE `email_config` DISABLE KEYS */;
INSERT INTO `email_config` (`Email`, `AppPassword`) VALUES
	('nazzrodin01@gmail.com', 'suln gloa znmy wvti');
/*!40000 ALTER TABLE `email_config` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.genre_tbl: ~2 rows (approximately)
/*!40000 ALTER TABLE `genre_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `genre_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.grade_tbl: ~2 rows (approximately)
/*!40000 ALTER TABLE `grade_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `grade_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.language_tbl: ~2 rows (approximately)
/*!40000 ALTER TABLE `language_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `language_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.lostview_tbl: ~0 rows (approximately)
/*!40000 ALTER TABLE `lostview_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `lostview_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.oras_tbl: ~0 rows (approximately)
/*!40000 ALTER TABLE `oras_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `oras_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.overdueview_tbl: ~0 rows (approximately)
/*!40000 ALTER TABLE `overdueview_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `overdueview_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.penalty_management_tbl: ~5 rows (approximately)
/*!40000 ALTER TABLE `penalty_management_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `penalty_management_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.penalty_tbl: ~0 rows (approximately)
/*!40000 ALTER TABLE `penalty_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `penalty_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.printreceipt_tbl: ~0 rows (approximately)
/*!40000 ALTER TABLE `printreceipt_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `printreceipt_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.publisher_tbl: ~2 rows (approximately)
/*!40000 ALTER TABLE `publisher_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `publisher_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.reservecopiess_tbl: ~1 rows (approximately)
/*!40000 ALTER TABLE `reservecopiess_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservecopiess_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.reserveview_tbl: ~0 rows (approximately)
/*!40000 ALTER TABLE `reserveview_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `reserveview_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.returnedview_tbl: ~0 rows (approximately)
/*!40000 ALTER TABLE `returnedview_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `returnedview_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.returning_tbl: ~2 rows (approximately)
/*!40000 ALTER TABLE `returning_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `returning_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.section_tbl: ~2 rows (approximately)
/*!40000 ALTER TABLE `section_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `section_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.selectbarcode_tbl: ~0 rows (approximately)
/*!40000 ALTER TABLE `selectbarcode_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `selectbarcode_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.shelf_tbl: ~2 rows (approximately)
/*!40000 ALTER TABLE `shelf_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `shelf_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.strand_tbl: ~2 rows (approximately)
/*!40000 ALTER TABLE `strand_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `strand_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.superadmin_tbl: ~1 rows (approximately)
/*!40000 ALTER TABLE `superadmin_tbl` DISABLE KEYS */;
INSERT INTO `superadmin_tbl` (`ID`, `CurrentIP`, `FirstName`, `LastName`, `MiddleName`, `ContactNumber`, `Email`, `Address`, `Username`, `Password`, `Gender`, `Role`, `is_logged_in`) VALUES
	(1, '0.0.0.0', 'Nazzrodin', 'Lindungan', 'N/A', '09109224124', 'nazzrodin@gmail.com', 'Taguig', 'admin', 'adminadmin@123', 'Male', 'Librarian', 0);
/*!40000 ALTER TABLE `superadmin_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.supplier_tbl: ~2 rows (approximately)
/*!40000 ALTER TABLE `supplier_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.timeinoutrecord_tbl: ~0 rows (approximately)
/*!40000 ALTER TABLE `timeinoutrecord_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `timeinoutrecord_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.totalbooksview_tbl: ~0 rows (approximately)
/*!40000 ALTER TABLE `totalbooksview_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `totalbooksview_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.user_staff_tbl: ~2 rows (approximately)
/*!40000 ALTER TABLE `user_staff_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_staff_tbl` ENABLE KEYS */;

-- Dumping data for table laybsisu_dbs.varkuwd_tbl: ~4 rows (approximately)
/*!40000 ALTER TABLE `varkuwd_tbl` DISABLE KEYS */;
INSERT INTO `varkuwd_tbl` (`ID`, `Barcode`) VALUES
	(1, '5597039377056'),
	(2, '0831380485892'),
	(3, '9797954434230'),
	(4, '6947108079725');
/*!40000 ALTER TABLE `varkuwd_tbl` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
